# poc-search

./: .gitignore  README  pom.xml  test.json  test_facets.json
src/main/assembly/: esplugin.xml
src/main/java/com/mycompany/: Country.java  Geoname.java  PersonnePhysique.java  PersonnePhysiqueRowMapper.java
src/main/java/com/mycompany/listener/: JobListener.java
src/main/java/com/mycompany/reader/: CountryFieldSetMapper.java  GeonameFieldSetMapper.java  PersonnePhysiqueReader.java
src/main/java/com/mycompany/river/: MyDummyRiver.java  MyDummyRiverModule.java
src/main/java/com/mycompany/statementsetter/: CountryStatementSetter.java  GeonameStatementSetter.java  PersonnePhysiqueStatementSetter.java
src/main/java/com/mycompany/writer/: GeonameElasticIndexer.java  PersonnePhysiqueElasticIndexer.java
src/main/resources/: allCountries.sql  applicationContext.xml  batch.properties  jobs.xml  jobs2.xml  logback.xml  schema-mysql.sql
src/test/java/com/mycompany/: BenchElasticsarchTest.java  BenchMysqlTest.java  ElastiClient.java
src/test/java/com/mycompany/jobs/: InsertElasticSearchTest.java
